upstream django {
    server 192.168.68.12;
    keepalive_timeout 65;
    keepalive_requests 100;
}

server {
    listen 9200;
    server_name localhost;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    charset utf-8;

    location / {
        include uwsgi_params;
        uwsgi_pass django;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
}

}
